{"schema":"1.0","details":{"displayName":"Refill_PSE2_Fraunhofer","description":"","createdTime":"2024-07-04T08:24:19.0133117Z","packageTelemetryId":"5eb5bd4b-1557-4cff-8edf-d6501de13873","creator":"Jonas Blum","sourceEnvironment":""},"resources":{"da4ed9cc-fabf-448d-8e65-9f01bf9e2dcd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Refill"},"configurableBy":"User","dependsOn":["eb361d37-d45c-4476-8695-93e4860586ab","240abf49-ca35-4861-9218-fb6194dbcc81","2a0c8eb4-d8bc-41a2-a085-888742ecb8d6","7808cc2b-a0d6-40ac-ad8a-5cb082f43c75","3e21fdc1-b367-482e-8109-e60583a32847","739a0358-3b60-4251-b986-df2d959541c4"]},"eb361d37-d45c-4476-8695-93e4860586ab":{"id":"/providers/Microsoft.PowerApps/apis/shared_postgresql","name":"shared_postgresql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PostgreSQL","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/postgresql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"240abf49-ca35-4861-9218-fb6194dbcc81":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"postgres 169.155.55.61","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/postgresql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eb361d37-d45c-4476-8695-93e4860586ab"]},"2a0c8eb4-d8bc-41a2-a085-888742ecb8d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Spatial Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1675/1.0.1675.3608/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7808cc2b-a0d6-40ac-ad8a-5cb082f43c75":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logik-Flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3e21fdc1-b367-482e-8109-e60583a32847":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ExportWaterTransactions"},"configurableBy":"User","hierarchy":"Child","dependsOn":["739a0358-3b60-4251-b986-df2d959541c4","0facd169-185c-4a9c-961f-06340d1678d3"]},"739a0358-3b60-4251-b986-df2d959541c4":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0facd169-185c-4a9c-961f-06340d1678d3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jonas.Blum@stud.h-ma.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["739a0358-3b60-4251-b986-df2d959541c4"]}}}